spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.147/1807-03-mall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#\u7ED9\u6307\u5B9A\u5305\u4E0B\u9762\u7684\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=com.jk.bean
server.port=4001

#pagehelper\u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u751F\u4EA7\u8005
spring.application.name=es
#\u5F80\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C  \u6307\u660E\u6CE8\u518C\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://192.168.1.147:10/eureka/
